.container {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.description {
  grid-column: 2 / 12;
  padding: 50px;
  margin-bottom: 30px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.filter {
  display: flex;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.4);
}

.info {
  margin-left: 20px;
  color: white;
  flex-basis: 50%;
}
.info h1, p {
  margin-top: 0;
}

.info p {
  margin-top: 0;
}

.small-title {
  margin-bottom: 0;
}

.rating {
  display: flex;
  align-items: center;
}

.rating img {
  width: 40px;
  height: 20px;
  margin-right: 10px;
}
.multi-line-truncate {
  margin-top: 0;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.purchase-options {
  display: flex;
  flex-direction: column;
  flex-basis: 30%;
  margin-left: 30px;
}

.button {
  padding: 10px;
  margin-bottom: 20px;
  font-size: 18px;
  border-radius: 20px;
}

.icons {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.cover {
  height: 100%;
  flex: 0 0 23%;
}

.cover img {
  grid-column: 2 / 12;
  height: 100%;
  width: 100%;
}

.card {
  grid-column: 2 / 12;
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
}

.card--content {
  min-width: 300px;
  margin: 5px;
  box-shadow: 3px 5px rgba(255, 255, 255, 0.05);
}

.card--content:hover {
  transform: scale(1.1);
  transition: all 1s;
}

.card--content img {
  width: 100%;
  height: 100%;
}

@media (max-width: 954px) {
  .filter {
    flex-direction: column;
    padding: 20px;
  }
  .description {
    grid-column: 1 / 13;
    padding: 20px;
  }
  .info {
    margin-left: 0;
  }
  .card {
    grid-column: 1 / 13;
  }
  .card--content:hover {
    transform: none;
  }
  .purchase-options {
    margin-left: 0;
  }
}